﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Archetype", "Archetype.vcxproj", "{A8603CB2-23B1-4F0E-AEB4-8872B2A8DECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8603CB2-23B1-4F0E-AEB4-8872B2A8DECD}.Debug|Win32.ActiveCfg = Debug|Win32
		{A8603CB2-23B1-4F0E-AEB4-8872B2A8DECD}.Debug|Win32.Build.0 = Debug|Win32
		{A8603CB2-23B1-4F0E-AEB4-8872B2A8DECD}.Release|Win32.ActiveCfg = Release|Win32
		{A8603CB2-23B1-4F0E-AEB4-8872B2A8DECD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
